from aiogram import Bot, Dispatcher, executor, types
from background import keep_alive

bot_token = "6367461912:AAHcx6D5UQ_MELsVV3pcFnpgDeIt2ZpMgD8"
PROXY_URL = 'https://209.97.150.167:3128'
group_id = -1001690807093

bot = Bot(token=bot_token)
dp = Dispatcher(bot)

user_data = {}

@dp.message_handler(commands=['start'])
async def start_cmd_handler(message: types.Message):
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton('Цены', callback_data='prices'), 
                 types.InlineKeyboardButton('Купить', callback_data='buy'),
                 types.InlineKeyboardButton('История покупок', callback_data='history'))
    sent_message = await message.answer('Здравствуй! Здесь вы можете приобрести аккаунты для использования в Телеграм 🛒', reply_markup=keyboard)
    await sent_message.pin()

@dp.callback_query_handler(lambda c: c.data == 'prices')
async def prices_handler(callback_query: types.CallbackQuery):
    await bot.answer_callback_query(callback_query.id)
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton('Купить', callback_data='buy'), 
                 types.InlineKeyboardButton('Назад', callback_data='back_start'))
    await bot.edit_message_text(chat_id=callback_query.message.chat.id, message_id=callback_query.message.message_id, text='🇮🇩 +62 Индонезия - 15000 сум \n🇷🇺 +7 Россия - 23000 сум \n🇺🇲 +1 США - 24000 сум \n🇺🇦 +380 Украина - 25000 сум \n🇮🇹 +39 Италия - 22000 сум \n🇨🇵 +33 Франция - 22000 сум\n🇺🇿 +998 Узбекистан - 15 000 сум \n \nМы принимаем все популярные методы оплаты: Click, Payme, Oson, Paynet, WebMoney, Qiwi Uz', reply_markup=keyboard)

@dp.callback_query_handler(lambda c: c.data == 'buy')
async def buy_handler(callback_query: types.CallbackQuery):
    await bot.answer_callback_query(callback_query.id)
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton('🇮🇩 +62 Индонезия - 15000 сум', callback_data='price_15000'), 
                 types.InlineKeyboardButton('🇷🇺 +7 Россия - 23000 сум', callback_data='price_23000'),
                 types.InlineKeyboardButton('🇺🇲 +1 США - 24000 сум', callback_data='price_24000'),
                 types.InlineKeyboardButton('🇺🇦 +380 Украина - 25000 сум', callback_data='price_25000'),
                 types.InlineKeyboardButton('🇮🇹 +39 Италия - 22000 сум', callback_data='price_22000'),
                 types.InlineKeyboardButton('🇨🇵 +33 Франция - 22000 сум', callback_data='price_22000'),
                 types.InlineKeyboardButton('🇺🇿 +998 Узбекистан - 15 000 сум', callback_data='price_15000'),
                 types.InlineKeyboardButton('Назад', callback_data='back_prices'))
    await bot.edit_message_text(chat_id=callback_query.message.chat.id, message_id=callback_query.message.message_id, text='Выберите код номера', reply_markup=keyboard)

@dp.callback_query_handler(lambda c: c.data.startswith('price_'))
async def price_handler(callback_query: types.CallbackQuery):
    await bot.answer_callback_query(callback_query.id)
    user_id = callback_query.from_user.id
    if user_id not in user_data:
        user_data[user_id] = {'history': []}
    user_data[user_id]['price'] = callback_query.data.split('_')[1]
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton('Click', callback_data='payment_click'), 
                 types.InlineKeyboardButton('Payme', callback_data='payment_payme'),
                 types.InlineKeyboardButton('WebMoney', callback_data='payment_webmoney'),
                 types.InlineKeyboardButton('Qiwi Uz', callback_data='payment_qiwiuz'),
                 types.InlineKeyboardButton('Назад', callback_data='back_buy'))
    await bot.edit_message_text(chat_id=callback_query.message.chat.id, message_id=callback_query.message.message_id, text='Выберите способ оплаты', reply_markup=keyboard)

@dp.callback_query_handler(lambda c: c.data.startswith('payment_'))
async def payment_handler(callback_query: types.CallbackQuery):
    await bot.answer_callback_query(callback_query.id)
    user_id = callback_query.from_user.id
    payment_method = callback_query.data.split('_')[1]
    price = user_data[user_id]['price']
    user_data[user_id]['history'].append({'price': price, 'payment_method': payment_method})
    if payment_method == 'click':
        await bot.send_message(callback_query.from_user.id, f'8802405219113439 Перекиньте на этот счет через Click и отправьте нам скриншот о переводе. Сумма: {price} сум')
    elif payment_method == 'payme':
        await bot.send_message(callback_query.from_user.id, f'2505018609035827 Пополните этот счет через Payme и отправьте нам скриншот об оплате. Сумма: {price} сум')
    elif payment_method == 'webmoney':
        await bot.send_message(callback_query.from_user.id, f'Z908494970337 Пополните этот счет через WebMoney и отправьте нам скриншот об оплате. Сумма: {price} сум')
    elif payment_method == 'qiwiuz':
        await bot.send_message(callback_query.from_user.id, f'P1098178866 Пополните этот счёт через Payeer и отправьте сюда скриншот об оплате. Сумма: {price} сум')

@dp.message_handler(content_types=['photo'])
async def photo_handler(message: types.Message):
    await message.answer('Проверка пополнения счета, подождите.. С вами свяжется администратор при успешной проверке и передаст аккаунт')

@dp.callback_query_handler(lambda c: c.data == 'history')
async def history_handler(callback_query: types.CallbackQuery):
    await bot.answer_callback_query(callback_query.id)
    user_id = callback_query.from_user.id
    if user_id in user_data and 'history' in user_data[user_id]:
        history = user_data[user_id]['history']
        if len(history) > 0:
            history_text = 'Ваша история покупок:\n\n'
            for item in history:
                history_text += f'Цена: {item["price"]} сум, Способ оплаты: {item["payment_method"]}\n'
            await bot.send_message(callback_query.from_user.id, history_text)
        else:
            await bot.send_message(callback_query.from_user.id, 'У вас нет истории покупок')
    else:
        await bot.send_message(callback_query.from_user.id, 'У вас нет истории покупок')

@dp.callback_query_handler(lambda c: c.data == 'back_start')
async def back_start_handler(callback_query: types.CallbackQuery):
    await bot.answer_callback_query(callback_query.id)
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton('Цены', callback_data='prices'), 
                 types.InlineKeyboardButton('Купить', callback_data='buy'),
                 types.InlineKeyboardButton('История покупок', callback_data='history'))
    await bot.edit_message_text(chat_id=callback_query.message.chat.id, message_id=callback_query.message.message_id, text='Здравствуй! Здесь вы можете приобрести аккаунты для использования в Телеграм 🛒', reply_markup=keyboard)

@dp.callback_query_handler(lambda c: c.data == 'back_prices')
async def back_prices_handler(callback_query: types.CallbackQuery):
    await bot.answer_callback_query(callback_query.id)
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton('Купить', callback_data='buy'), 
                 types.InlineKeyboardButton('Назад', callback_data='back_start'))
    await bot.edit_message_text(chat_id=callback_query.message.chat.id, message_id=callback_query.message.message_id, text='🇮🇩 +62 Индонезия - 15000 сум \n🇷🇺 +7 Россия - 23000 сум \n🇺🇲 +1 США - 24000 сум \n🇺🇦 +380 Украина - 25000 сум \n🇮🇹 +39 Италия - 22000 сум \n🇨🇵 +33 Франция - 22000 сум\n🇺🇿 +998 Узбекистан - 15 000 сум \n \nМы принимаем все популярные методы оплаты: Click, Payme, Oson, Paynet, WebMoney, Qiwi Uz', reply_markup=keyboard)

@dp.callback_query_handler(lambda c: c.data == 'back_buy')
async def back_buy_handler(callback_query: types.CallbackQuery):
    await bot.answer_callback_query(callback_query.id)
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton('🇮🇩 +62 Индонезия - 15000 сум', callback_data='price_15000'), 
                 types.InlineKeyboardButton('🇷🇺 +7 Россия - 23000 сум', callback_data='price_23000'),
                 types.InlineKeyboardButton('🇺🇲 +1 США - 24000 сум', callback_data='price_24000'),
                 types.InlineKeyboardButton('🇺🇦 +380 Украина - 25000 сум', callback_data='price_25000'),
                 types.InlineKeyboardButton('🇮🇹 +39 Италия - 22000 сум', callback_data='price_22000'),
                 types.InlineKeyboardButton('🇨🇵 +33 Франция - 22000 сум', callback_data='price_22000'),
                 types.InlineKeyboardButton('🇺🇿 +998 Узбекистан - 15 000 сум', callback_data='price_15000'),
                 types.InlineKeyboardButton('Назад', callback_data='back_prices'))
    await bot.edit_message_text(chat_id=callback_query.message.chat.id, message_id=callback_query.message.message_id, text='Выберите код номера', reply_markup=keyboard)

if __name__ == '__main__':
    executor.start_polling(dp)
from aiogram import Bot, Dispatcher, executor, types

bot_token = "6367461912:AAHcx6D5UQ_MELsVV3pcFnpgDeIt2ZpMgD8"
group_id = -1001690807093

bot = Bot(token=bot_token)
dp = Dispatcher(bot)

user_data = {}

@dp.message_handler(commands=['start'])
async def start_cmd_handler(message: types.Message):
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton('Цены', callback_data='prices'), 
                 types.InlineKeyboardButton('Купить', callback_data='buy'),
                 types.InlineKeyboardButton('История покупок', callback_data='history'))
    sent_message = await message.answer('Здравствуй! Здесь вы можете приобрести аккаунты для использования в Телеграм 🛒', reply_markup=keyboard)
    await sent_message.pin()

@dp.callback_query_handler(lambda c: c.data == 'prices')
async def prices_handler(callback_query: types.CallbackQuery):
    await bot.answer_callback_query(callback_query.id)
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton('Купить', callback_data='buy'), 
                 types.InlineKeyboardButton('Назад', callback_data='back_start'))
    await bot.edit_message_text(chat_id=callback_query.message.chat.id, message_id=callback_query.message.message_id, text='🇮🇩 +62 Индонезия - 15000 сум \n🇷🇺 +7 Россия - 23000 сум \n🇺🇲 +1 США - 24000 сум \n🇺🇦 +380 Украина - 25000 сум \n🇮🇹 +39 Италия - 22000 сум \n🇨🇵 +33 Франция - 22000 сум\n🇺🇿 +998 Узбекистан - 15 000 сум \n \nМы принимаем все популярные методы оплаты: Click, Payme, Oson, Paynet, WebMoney, Qiwi Uz', reply_markup=keyboard)

@dp.callback_query_handler(lambda c: c.data == 'buy')
async def buy_handler(callback_query: types.CallbackQuery):
    await bot.answer_callback_query(callback_query.id)
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton('🇮🇩 +62 Индонезия - 15000 сум', callback_data='price_15000'), 
                 types.InlineKeyboardButton('🇷🇺 +7 Россия - 23000 сум', callback_data='price_23000'),
                 types.InlineKeyboardButton('🇺🇲 +1 США - 24000 сум', callback_data='price_24000'),
                 types.InlineKeyboardButton('🇺🇦 +380 Украина - 25000 сум', callback_data='price_25000'),
                 types.InlineKeyboardButton('🇮🇹 +39 Италия - 22000 сум', callback_data='price_22000'),
                 types.InlineKeyboardButton('🇨🇵 +33 Франция - 22000 сум', callback_data='price_22000'),
                 types.InlineKeyboardButton('🇺🇿 +998 Узбекистан - 15 000 сум', callback_data='price_15000'),
                 types.InlineKeyboardButton('Назад', callback_data='back_prices'))
    await bot.edit_message_text(chat_id=callback_query.message.chat.id, message_id=callback_query.message.message_id, text='Выберите код номера', reply_markup=keyboard)

@dp.callback_query_handler(lambda c: c.data.startswith('price_'))
async def price_handler(callback_query: types.CallbackQuery):
    await bot.answer_callback_query(callback_query.id)
    user_id = callback_query.from_user.id
    if user_id not in user_data:
        user_data[user_id] = {'history': []}
    user_data[user_id]['price'] = callback_query.data.split('_')[1]
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton('Click', callback_data='payment_click'), 
                 types.InlineKeyboardButton('Payme', callback_data='payment_payme'),
                 types.InlineKeyboardButton('WebMoney', callback_data='payment_webmoney'),
                 types.InlineKeyboardButton('Qiwi Uz', callback_data='payment_qiwiuz'),
                 types.InlineKeyboardButton('Назад', callback_data='back_buy'))
    await bot.edit_message_text(chat_id=callback_query.message.chat.id, message_id=callback_query.message.message_id, text='Выберите способ оплаты', reply_markup=keyboard)

@dp.callback_query_handler(lambda c: c.data.startswith('payment_'))
async def payment_handler(callback_query: types.CallbackQuery):
    await bot.answer_callback_query(callback_query.id)
    user_id = callback_query.from_user.id
    payment_method = callback_query.data.split('_')[1]
    price = user_data[user_id]['price']
    user_data[user_id]['history'].append({'price': price, 'payment_method': payment_method})
    if payment_method == 'click':
        await bot.send_message(callback_query.from_user.id, f'8802405219113439 Перекиньте на этот счет через Click и отправьте нам скриншот о переводе. Сумма: {price} сум')
    elif payment_method == 'payme':
        await bot.send_message(callback_query.from_user.id, f'2505018609035827 Пополните этот счет через Payme и отправьте нам скриншот об оплате. Сумма: {price} сум')
    elif payment_method == 'webmoney':
        await bot.send_message(callback_query.from_user.id, f'Z908494970337 Пополните этот счет через WebMoney и отправьте нам скриншот об оплате. Сумма: {price} сум')
    elif payment_method == 'qiwiuz':
        await bot.send_message(callback_query.from_user.id, f'P1098178866 Пополните этот счёт через Payeer и отправьте сюда скриншот об оплате. Сумма: {price} сум')

@dp.message_handler(content_types=['photo'])
async def photo_handler(message: types.Message):
    await message.answer('Проверка пополнения счета, подождите.. С вами свяжется администратор при успешной проверке и передаст аккаунт')

@dp.callback_query_handler(lambda c: c.data == 'history')
async def history_handler(callback_query: types.CallbackQuery):
    await bot.answer_callback_query(callback_query.id)
    user_id = callback_query.from_user.id
    if user_id in user_data and 'history' in user_data[user_id]:
        history = user_data[user_id]['history']
        if len(history) > 0:
            history_text = 'Ваша история покупок:\n\n'
            for item in history:
                history_text += f'Цена: {item["price"]} сум, Способ оплаты: {item["payment_method"]}\n'
            await bot.send_message(callback_query.from_user.id, history_text)
        else:
            await bot.send_message(callback_query.from_user.id, 'У вас нет истории покупок')
    else:
        await bot.send_message(callback_query.from_user.id, 'У вас нет истории покупок')

@dp.callback_query_handler(lambda c: c.data == 'back_start')
async def back_start_handler(callback_query: types.CallbackQuery):
    await bot.answer_callback_query(callback_query.id)
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton('Цены', callback_data='prices'), 
                 types.InlineKeyboardButton('Купить', callback_data='buy'),
                 types.InlineKeyboardButton('История покупок', callback_data='history'))
    await bot.edit_message_text(chat_id=callback_query.message.chat.id, message_id=callback_query.message.message_id, text='Здравствуй! Здесь вы можете приобрести аккаунты для использования в Телеграм 🛒', reply_markup=keyboard)

@dp.callback_query_handler(lambda c: c.data == 'back_prices')
async def back_prices_handler(callback_query: types.CallbackQuery):
    await bot.answer_callback_query(callback_query.id)
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton('Купить', callback_data='buy'), 
                 types.InlineKeyboardButton('Назад', callback_data='back_start'))
    await bot.edit_message_text(chat_id=callback_query.message.chat.id, message_id=callback_query.message.message_id, text='🇮🇩 +62 Индонезия - 15000 сум \n🇷🇺 +7 Россия - 23000 сум \n🇺🇲 +1 США - 24000 сум \n🇺🇦 +380 Украина - 25000 сум \n🇮🇹 +39 Италия - 22000 сум \n🇨🇵 +33 Франция - 22000 сум\n🇺🇿 +998 Узбекистан - 15 000 сум \n \nМы принимаем все популярные методы оплаты: Click, Payme, Oson, Paynet, WebMoney, Qiwi Uz', reply_markup=keyboard)

@dp.callback_query_handler(lambda c: c.data == 'back_buy')
async def back_buy_handler(callback_query: types.CallbackQuery):
    await bot.answer_callback_query(callback_query.id)
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton('🇮🇩 +62 Индонезия - 15000 сум', callback_data='price_15000'), 
                 types.InlineKeyboardButton('🇷🇺 +7 Россия - 23000 сум', callback_data='price_23000'),
                 types.InlineKeyboardButton('🇺🇲 +1 США - 24000 сум', callback_data='price_24000'),
                 types.InlineKeyboardButton('🇺🇦 +380 Украина - 25000 сум', callback_data='price_25000'),
                 types.InlineKeyboardButton('🇮🇹 +39 Италия - 22000 сум', callback_data='price_22000'),
                 types.InlineKeyboardButton('🇨🇵 +33 Франция - 22000 сум', callback_data='price_22000'),
                 types.InlineKeyboardButton('🇺🇿 +998 Узбекистан - 15 000 сум', callback_data='price_15000'),
                 types.InlineKeyboardButton('Назад', callback_data='back_prices'))
    await bot.edit_message_text(chat_id=callback_query.message.chat.id, message_id=callback_query.message.message_id, text='Выберите код номера', reply_markup=keyboard)


@dp.message_handler(commands=['help'])
async def send_help(message: types.Message):
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton("Связаться⬆️", url="http://t.me/Martketplace_buy_FAQ"))
    keyboard.add(types.InlineKeyboardButton("Попросить связаться ⬇️", callback_data='request_contact'))
    await message.answer("У вас возникли какие-либо вопросы? Вы можете связаться с нами или же попросить связаться", reply_markup=keyboard)

@dp.callback_query_handler(lambda c: c.data == 'request_contact')
async def process_callback_request_contact(callback_query: types.CallbackQuery):
    await bot.answer_callback_query(callback_query.id)
    await bot.send_message(-1001690807093, f"Пользователь {callback_query.from_user.full_name} попросил связаться")
    await bot.send_message(callback_query.from_user.id, "Спасибо за заявку! Мы свяжемся с вами в скором времени. Если ваш аккаунт не находится в СПАМе, вы также можете связаться с нами самостоятельно.\n\nНажмите /start, чтобы вернуться в главное меню.")

keep_alive()
if __name__ == '__main__':
    executor.start_polling(dp)
